<!--menu.wxml-->
<!-- 管理菜单 -->
<!-- 1. 显示已添加菜单 -->
<view class="title" >
    <text id="title">已添加菜单\n</text>
</view>

<view wx:for="{{listData}}" class="menu">
    <view class="delete">
        <icon data-ind="{{index}}" bindtap="deleteItem" type="clear"></icon>
    </view>

    <view class="entreeSide">
      <text class="entree">{{item.main}}\n</text>
      <text class="side">{{item.side}}\n</text>
    </view>

    <view class="price">
      <text class="price">
      {{item.price}}
      </text>
    </view>
</view>
<!-- 2. 添加 -->
<view class="add">
    <input bindinput="bindInput1" value="{{inputValue1}}" placeholder='主菜'></input>
    <input bindinput="bindInput2" value="{{inputValue2}}" placeholder='配菜'></input>
    <input bindinput="bindInput3" value="{{inputValue3}}" type="number" placeholder='金额'></input>
    <button bindtap="addItem">添加</button>
    <checkbox-group bindchange="checkboxChange">
      <text>送餐地点和时间</text>
      <view class="checkbox" wx:for="{{locations}}">
        <checkbox value="{{item.ind}}" checked="{{item.checked}}">
        {{item.location}}
        </checkbox>
        <view wx:if="{{item.checked}}">
          <input data-ind="{{index}}" bindinput="startTime" placeholder="到达时间"></input>
          <input data-ind="{{index}}" bindinput="endTime" placeholder="离开时间"></input>
        </view>
      </view>
    </checkbox-group>
</view>
<view class="confirm">
    <button open-type="getUserInfo" bindtap="confirm" type="primary">确认</button>
</view>

