<!--menu.wxml-->
<!-- 管理菜单 -->
<!-- 1. 显示已添加菜单 -->
<view class="title" >
    <text id="title">已添加菜单\n</text>
</view>

<view wx:for="{{listData}}"class="menu">
    <view class="delete">
        <icon data-ind="{{index}}" bindtap="deleteItem" type="clear"></icon>
    </view>

    <view class="entreeSide">
      <text class="entree">{{item.main}}\n</text>
      <text class="side">{{item.side}}\n</text>
    </view>

    <view class="price">
      <text class="price">
      {{item.price}}
      </text>
    </view>
</view>
<!-- 2. 添加 -->
<view class="add">
    <input bindinput="bindInput1" value="{{inputValue1}}" placeholder='主菜'></input>
    <input bindinput="bindInput2" value="{{inputValue2}}" placeholder='配菜'></input>
    <input bindinput="bindInput3" value="{{inputValue3}}" type="number" placeholder='金额'></input>
</view>
<view class="confirm">
    <button open-type="getUserInfo" bindtap="confirm">确认添加</button>
</view>

