<view class='container'>
  <view class='header'>
    <text>{{name}}</text>
  </view>
  <scroll-view scroll-y='{{true}}'>
  <view class='overview'>
    <block wx:for="{{confirmed}}">
    <view wx:if="{{item.num}}!=0" class="item">
      <view class="price">
          <text class="price">{{item.price}}</text>
      </view>

      <view class='info'>
        <text class="entree">{{item.main}}
        </text>
        <text class="side">{{item.side}}</text>
      </view>

      <view class='number'>
        {{item.num}}
      </view>
    </view>
    </block>
  </view>
  </scroll-view>

  <view class='selector'>
    <view class='time'>
      <text>选择时间:</text>
      <picker range="{{['11:30-11:45', '11:45-12:00']}}">
        <view class='picker'>11:30-11:45</view>
      </picker>
    </view>
    <view class='location'>
      <text>选择地点:</text>
      <picker range="{{locations}}">
        <view class='picker'>Hunt</view>
      </picker>
    </view>
  </view>

  <view class='interface'>
    <button bindtap="getBack">返回</button>
    <button bindtap="confirm" type='primary'>确认</button>
  </view>
</view>