<view class='container'>
  <view class='header'>
    <text>确认订单-福村</text>
  </view>
  <scroll-view scroll-y='{{true}}'>
  <view class='overview'>
    <block wx:for="{{[1,2,3,4,5]}}">
    <view class="item">
      <view class="price">
          <text class="price">$9</text>
      </view>

      <view class='info'>
        <text class="entree">黑椒牛肉盖饭
        </text>
        <text class="side">绿豆西米露 或 大骨汤 或 西瓜汁</text>
      </view>

      <view class='number'>
        1
      </view>
    </view>
    </block>
  </view>
  </scroll-view>

  <view class='selector'>
    <view class='time'>
      <text>选择时间:</text>
      <picker range="{{['11:30-11:45', '11:45-12:00']}}">
        <view class='picker'>11:30-11:45</view>
      </picker>
    </view>
    <view class='location'>
      <text>选择地点:</text>
      <picker range="{{['Hunt', 'Gates']}}">
        <view class='picker'>Hunt</view>
      </picker>
    </view>
  </view>

  <view class='interface'>
    <button>返回</button>
    <button type='primary'>确认</button>
  </view>
</view>