<!--pages/orders/orders.wxml-->
<view class="title">
  <text>查看订单</text>
</view>

<view class="page">
    <view class="page__hd">
    <!-- 暂时为空  -->
    </view>
    <view class="page__bd">
        <view class="section section_gap">
            <radio-group class="radio-group" bindchange="radioChange">
                <radio class="radio" wx:for-items="{{filters}}" wx:key="name" value="{{item.name}}" checked="{{item.checked}}">
                    <text>{{item.value}}</text>
                </radio>
            </radio-group>
        </view>
    </view>
</view>


<view class="table">
  <!-- 表格首行  -->
  <view class="tr bg-w">
    <view class="th">微信名</view>
    <view class="th">取餐地点</view>
    <view class="th">取餐时间</view>
  </view>
  <!-- 表格内容  -->
  <block wx:for="{{listData}}" wx:key="{{code}}">
    <view wx:if="{{index % 2 == 0}}" class="tr bg-g" >
      <view class="td">{{item.code}}</view>
      <view class="td">{{item.text}}</view>
      <view class="td">{{item.type}}</view>
    </view>
    <view wx:else class="tr">
      <view class="td">{{item.code}}</view>
      <view class="td">{{item.text}}</view>
      <view class="td">{{item.type}}</view>
    </view>
  </block>


</view>