<view class='container'>
  <view class='adder'>
    <picker bindchange="bindPickerChange" range="{{res_name}}" value="0">
      <view class='picker'>
        <text wx:if="{{!picked}}">添加餐馆</text>
        <block wx:else>{{"福村"}}</block>
      </view>
    </picker>
    <view class='add_btn'>
      <icon type="success" size="30"></icon>
    </view>
  </view>

  <view class='restaurants'>
      <navigator wx:for="{{res_added}}" url="/pages/place_order/place_order?res={{item.name}}" class='item'>
        <view class='header'>
          <text>{{item.name}}</text>
          <icon data-ind="{{index}}" bindtap="deleteItem" type='cancel' size="20"></icon>
        </view>
        <view class='info'>
          <text>{{item.desc}}</text>
        </view>
      </navigator>
  </view>

  <view class='orders'>
    <navigator url="/pages/cus_lookup_orders/cus_lookup_orders">
      查看已有订单
    </navigator>
  </view>
</view>