<view class='container'>
  <view class='header'>
    <text>{{name}}</text>
  </view>

  <view wx:for="{{menu}}" class="main">
    <view class="item">
      <view class="price">
          <text class="price">{{item.price}}</text>
      </view>

      <view class='info'>
        <text class="entree">{{item.main}}
        </text>
        <text class="side">{{item.side}}</text>
      </view>

      <view class='interface'>
        <view class='plus' data-ind="{{index}}" bindtap="plus"><text>+</text></view>
        <view class='number'><text>{{item.num}}</text></view>
        <view class='minus' data-ind="{{index}}" bindtap="minus"><text>-</text></view>
      </view>
    </view>
  </view>
  <!-- 再添加一个取餐地点和时间会更好？^ ^  -->
  <view class='button'>
    <button bindtap="confirm">确认</button>
  </view>

</view>